HighGroundWpf/MainWindow.xaml

<Window x:Class="HighGroundWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HighGroundWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="707.368" Width="568.913" ResizeMode="CanResizeWithGrip" SizeChanged="Window_SizeChanged" WindowStyle="None" MouseDown="Window_MouseDown" Background="White" MinWidth="40" MinHeight="200" Icon="Images/Icon.png">
    <Grid>
        <Button x:Name="searchButton" Content="Search" HorizontalAlignment="Right" Height="39" Margin="0,45,10,0" VerticalAlignment="Top" Width="87" Click="Button_Click" Foreground="Black" Background="#FF99DFF9" BorderBrush="#FF282828"/>
        <TextBox x:Name="locationText" HorizontalAlignment="Left" Height="39" Margin="10,45,0,0" TextWrapping="Wrap" Text="UC Davis" VerticalAlignment="Top" Width="460" FontSize="20" KeyDown="locationText_KeyDown" Foreground="Black" Background="White" BorderBrush="#FF282828"/>
        <Grid x:Name="picGrid" HorizontalAlignment="Left" Margin="10,127,10,10" Width="542">
            <Grid.Background>
                <ImageBrush ImageSource="Images/Logo.png" Stretch="Uniform"/>
            </Grid.Background>
        </Grid>
        <Button x:Name="zoomOutButton" Content="-" HorizontalAlignment="Right" Height="22" Margin="0,100,40,0" VerticalAlignment="Top" Width="23" Click="zoomOutButton_Click" Foreground="Black" Background="#FF99DFF9"/>
        <Button x:Name="zoomInButton" Content="+" HorizontalAlignment="Right" Height="22" Margin="0,100,10,0" VerticalAlignment="Top" Width="23" Click="zoomInButton_Click" Background="#FF99DFF9"/>
        <Label x:Name="elevLabel" Content="Elevation:" Height="33" Margin="10,89,102,0" VerticalAlignment="Top"/>
        <Label x:Name="elevationLabel" Content="" Margin="74,89,102,578.667" Panel.ZIndex="1"/>
        <Button x:Name="CloseButton" Content="X" Click="CloseButton_Click" HorizontalAlignment="Right" Width="30" Height="30" VerticalAlignment="Top" Margin="0,10,10,0" Background="#FFF799D1"/>

    </Grid>
</Window>
